<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Sec15Inheritance" Database="" Version="10000">
  <Project Name="AccountsInheritance" Path="AccountsInheritance/AccountsInheritance.project" Active="No"/>
  <Project Name="DefaultProject" Path="DefaultProject/DefaultProject.project" Active="No"/>
  <Project Name="ConstructorsANDDestructors" Path="ConstructorsANDDestructors/ConstructorsANDDestructors.project" Active="No"/>
  <Project Name="RedfineBaseClassMethods" Path="RedfineBaseClassMethods/RedfineBaseClassMethods.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="AccountsInheritance" ConfigName="Debug"/>
      <Project Name="DefaultProject" ConfigName="Debug"/>
      <Project Name="ConstructorsANDDestructors" ConfigName="Debug"/>
      <Project Name="RedfineBaseClassMethods" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="AccountsInheritance" ConfigName="Release"/>
      <Project Name="DefaultProject" ConfigName="Release"/>
      <Project Name="ConstructorsANDDestructors" ConfigName="Release"/>
      <Project Name="RedfineBaseClassMethods" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
