<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Sec17SmartPointers" Database="" Version="10000">
  <Project Name="UniquePointers" Path="UniquePointers/UniquePointers.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="UniquePointers" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="UniquePointers" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
